{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "game-part-snake-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/gamePartSnake/GamePartSnakeWebPart.js",
          "manifest": "./src/webparts/gamePartSnake/GamePartSnakeWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "GLBSpFxCoreLibraryStrings": "node_modules/glb-sp-fx-core/lib/loc/{locale}.js",
    "GamePartSnakeWebPartStrings": "lib/webparts/gamePartSnake/loc/{locale}.js"
  }
}
